PinkMadnessLaucher/PinkMadnessLaucher/MainWindow.xaml

<Window x:Class="PinkMadnessLaucher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Heroes' Heaven Launcher" Height="500" Width="800"
        WindowStyle="None" AllowsTransparency="True">

    <Window.Resources>
        <Style x:Key="WindowButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Width" Value="30"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Margin" Value="0,50,0,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderThickness="0" CornerRadius="25">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#262626"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="0,10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}" BorderThickness="0" CornerRadius="5">
                            <ScrollViewer x:Name="PART_ContentHost" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="#0F0F0F"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#262626" MouseDown="Window_MouseDown" Height="25" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Pink Madness Laucher" FontSize="12" FontWeight="Bold" Foreground="White" Background="#262626"  TextAlignment="Left" Padding="2"/>
            <Button x:Name="BtnMinimize" Content="_" Style="{StaticResource WindowButtonStyle}" HorizontalAlignment="Right" Click="BtnMinimize_Click" Grid.Column="1"/>
            <Button x:Name="BtnMaximize" Content="[]" Style="{StaticResource WindowButtonStyle}"  HorizontalAlignment="Right" Click="BtnMaximize_Click" Grid.Column="2"/>
            <Button x:Name="BtnClose" Content="X" Style="{StaticResource WindowButtonStyle}"  HorizontalAlignment="Right" Click="BtnClose_Click" Grid.Column="3"/>
        </Grid>


        <StackPanel Grid.Row="0" HorizontalAlignment="Center" Margin="0,30">
            <Border Background="#262626" CornerRadius="5" Padding="10">
                <TextBlock Text="Heroes' Heaven" FontSize="24" FontWeight="Bold" Foreground="White" TextAlignment="Center"/>
            </Border>
            <TextBlock Text="Bem Vindo ao Heroes' Heaven! Começe agora a sua Aventura" FontSize="16" Foreground="White" Margin="0,10,0,0" TextAlignment="Center"/>
        </StackPanel>

        <Grid Grid.Row="1" Background="#262626">

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,92,0,0" Height="117" Width="432">
                <!-- Game Logo 
                <Image Source="game_logo.png" Width="150" Height="150" Stretch="Uniform"/>
                -->
                <TextBlock Text="Heroes' Heaven" FontSize="36" Foreground="White" Margin="0,10,0,0" TextAlignment="Center" FontFamily="Arial" FontWeight="Bold"/>
            </StackPanel>

            <!-- Play Button -->
            <Button Content="Lançar" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,234,0,0" Height="70" Width="200" FontSize="24" Click="Button_Click"/>


        </Grid>
    </Grid>
</Window>
